parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    email_contact_email: info@example.org
    email_contact_name:  Call4Papers Team

    github_oauth_client_id: <<your id>>
    github_oauth_client_secret: <<your secret>>
